<!DOCTYPE html>
<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="https://smtpjs.com/v3/smtp.js" defer></script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Deepak Web</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

		* {
			margin: 0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
		}

		body {
			overflow-x: hidden;
		}

		.il-block {
			position: relative;
			display: block;
			align-items: center;
			z-index: 90;
			overflow: visible;
			margin-top: -6rem;
			margin-left: -15rem;
		}

		.il-bloc {
			display: block;
			z-index: 90;
			overflow: hidden;
		}

		.il-block p {
			position: absolute;
			margin-top: -2rem;
			text-align: left;
			margin-left: -2rem;
			font-size: 2rem;
			font-weight: 700;
			width: 17rem;
			letter-spacing: 2px;
			color: rgb(40, 66, 211);
		}

		.il-block img {
			display: block;
			position: absolute;
			/* margin:auto; */
			margin-top:2rem;
			margin-left: -2rem;
			width: auto;
			height: 18rem;
			/* animation:float 1s linear infinite alternate-reverse; */
		}
		.i-b-o img , .i-b-re img{
			margin-top: -2rem;
		}
		@keyframes float {
			from {
				margin-top: 3.5rem;
			}

			to {
				margin-top: 4rem;
			}
		}

		.container-main,
		.container-re {
			display: grid;
			justify-content: center;
			align-items: center;
			place-items: center;
			height: 100vh;
			z-index: 99;
			/* margin-top: 3rem; */
		}
		.container-re {
			display: none;
		}
		.container-main .in-email,
		.container-re .pass,
		.container-re .confirm-pass {
			display: block;
			border: none;
			outline: none;
			background: none;
			padding: 0.7rem;
			border-bottom: 2px solid rgb(40, 66, 211);
			width: 15rem;
			margin-bottom: 2.5rem;
			/* text-transform: capitalize; */
			letter-spacing: 1px;
			transition: 0.5s;
		}
		.container-main .in-email{
			margin-top: 4rem;
		}
		.container-main .submit-email{
			margin-top: 4rem;
		}
		.container-re .confirm-pass {
			margin-bottom: 2.5rem;
		}

		.container-main .submit-email,
		.container-re .submit-pass {
			display: block;
			border: none;
			outline: none;
			background: none;
			background: rgb(40, 66, 211);
			color: white;
			padding: 0.5rem;
			border-radius: 1.2rem;
			width: 7rem;
			height: 2.5rem;
			font-size: 0.8rem;
			text-align: center;
			margin-left: 10rem;
		}

		.container-o {
			display: none;
			height: 100vh;
			justify-content: center;
			align-items: center;
			place-items: center;
			margin: auto;
			margin-top: rem;
			overflow: hidden;
		}
		.block-o{
			z-index: 99;
		}
		.container-o .block-o {
			display: grid;
			justify-content: center;
			align-items: center;
			place-items: center;
			margin-top: 5rem;
			height: 45vh;
		}

		.container-o .submit {
			display: block;
			border: none;
			outline: none;
			background: none;
			background: rgb(40, 66, 211);
			color: white;
			padding: 0.5rem;
			border-radius: 1.2rem;
			width: 7rem;
			height: 2.5rem;
			font-size: 0.8rem;
			text-align: center;
			margin-top: 2rem;
			margin-left: 10rem;
		}

		.digit-group input {
			width: 40px;
			height: 50px;
			background-color: rgb(40, 66, 211);
			border: none;
			border-radius: 5px;
			line-height: 50px;
			text-align: center;
			font-size: 24px;
			font-family: 'Raleway', sans-serif;
			font-weight: 400;
			color: white;
			margin: 0 0.5rem;
		}

		.user-console-email,
		.user-console-otp , .user-console-pass {
			text-align: center;
			font-size: 1rem;
			font-weight: 700;
			letter-spacing: 2px;
			color: red;
			margin: 2rem auto;
		}
	</style>

<body>
	<main>
		<section class="container-main" id="container-main">
			<section class="il-block">
				<img src="../assets/img/il-5.webp" class="illustration-main" alt="Illustration">
				<p>Forgot Password ?</p>
			</section>
			<form class="container-main-form" id="container-main-form">
				<input type="email" placeholder="Your registered email address" class="in-email" id="in-email">
				<p class="user-console-email" id="user-console-email"></p>
				<input type="submit" value="Send OTP" class="submit-email" id="submit-email">
			</form>
		</section>
	</main>
	<section class="container-o" id="container-o">
		<section class="il-block i-b-o">
			<img src="../assets/img/il-4.webp" class="illustration-main" alt="Illustration">
		</section>
		<div class="block-o" id="block-o">
			<h1>ENTER OTP</h1>
			<form method="get" class="digit-group" id="digit-group" data-group-name="digits" autocomplete="off">
				<input type="number" class="otp" id="digit-1" name="digit-1" data-next="digit-2" required />
				<input type="number" class="otp" id="digit-2" name="digit-2" data-next="digit-3" data-previous="digit-1"
					required />
				<input type="number" class="otp" id="digit-3" name="digit-3" data-next="digit-4" data-previous="digit-2"
					required />
				<input type="number" class="otp" id="digit-4" name="digit-4" data-previous="digit-3" required />
				<button class="submit" id="submit-otp">Continue</button>
				<p class="user-console-otp" id="user-console-otp">Check your email for OTP !</p>
			</form>
		</div>
	</section>

	<section class="container-re" id="container-re">
		<section class="il-block i-b-re">
			<img src="../assets/img/il-6.webp" class="illustration-main" alt="Illustration">
			<p>Enter new password</p>
		</section>
		<form class="container-re-form" id="container-re-form">
			<input type="password" placeholder="Enter new Password" class="pass" id="pass">
			<input type="password" placeholder="Confirm Password" class="confirm-pass" id="confirm-pass">
			<p class="user-console-pass" id="user-console-pass"></p>
			<input type="submit" value="Reset" class="submit-pass" id="submit-pass">
		</form>
	</section>
	<script defer>
		const userContainer = document.getElementById('container-main')
		const otpContainer = document.getElementById('container-o');
		const passContainer = document.getElementById('container-re');


		const userDataForm = document.getElementById('container-main-form');
		const otpForm = document.getElementById('digit-group');
		const userPassForm = document.getElementById('container-re-form');


		const submitBtnEmail = document.getElementById('submit-email');
		const submitBtnOtp = document.getElementById('submit-otp');
		const submitBtnPass = document.getElementById('submit-pass');

		const errorSubmitEmail = document.getElementById('user-console-email');
		const errorSubmitOtp = document.getElementById('user-console-otp');
		const errorSubmitPass = document.getElementById('user-console-pass');

		const otpInputs = document.getElementsByClassName('otp');

		

	</script>
	<script type="module" defer>
		import { Octokit } from "https://cdn.skypack.dev/@octokit/rest";
		const octokit = new Octokit();

		userDataForm.addEventListener('submit', async (e) => {
			e.preventDefault();
			var userEmail = document.getElementById("in-email");

			userEmail = userEmail.value;
			const getUserData = async () => {
				var boolForEmail = false;
				try {
					const response = await fetch(`https://naman77s.github.io/quizapi/userData.json`);

					console.log(response);
					if (!response.ok) {
						throw new Error(response.statusText);
					}
					const checkUserData = await response.json();
					console.log(checkUserData);

					checkUserData.forEach((user) => {
						if (user.userEmail === userEmail) {
							console.log(user.userEmail + " = " + userEmail)
							boolForEmail = true;

						
						}
					});
				} catch (error) {
					console.error(error);
					errorSubmitEmail.innerHTML = "Failed to retrieve user data";
				}
				return boolForEmail;
			};

			const checkCredentials = async () => {
				const boolForLogin = await getUserData();
				console.log(boolForLogin + " outside");
				return boolForLogin;
			};

			const isEmailRegistered = await checkCredentials();

			if (!isEmailRegistered) {
				errorSubmitEmail.innerHTML = "This Email isn't registered !";
				// userEmail.focus();
			}
			else {
				const r = Math.random();
				r;
				var otp = Math.round(r * 9000 + 1000);
				otp = otp.toString();
				console.log(otp);
				$("#container-main").fadeOut(500);
				userContainer.style.display = "none";
				$("#container-o").fadeIn(500);
				otpContainer.style.display = "grid";

				let emailbody = `
                <h1>Reset your password .</h1> <br>
                <h2>Here is your OTP , Please don't share this Code with Anyone : </h2> <h2 style="text-align:center;"> ${otp} </h2>
            `;


				Email.send({
					SecureToken: "9674fe91-144f-470d-8d83-ca3e9f68fd19",
					To: userEmail,
					From: "pinuchinu34@gmail.com",
					Subject: "Verify your OTP",
					Body: emailbody
				}).then(
					//if success it returns "OK";
					message => {
						if (message === "OK") {
							console.log("OTP sent to your email ");
						} else {
							console.log("Something went wrong, Please try again");
							errorSubmitEmail.innerHTML = "Failed to send OTP, Please try again";
						}
					});


			}

			function changePassword() {
				var pass = document.getElementById("pass");
				var passVal = pass.value;
				var confirmPass = document.getElementById("confirm-pass");
				if (passVal == confirmPass.value) {
					errorSubmitPass.innerHTML = "Password changed successfully";
					rapidFire(userEmail , passVal);
					setTimeout(() => {
						$(document.body).fadeOut(1000);
						window.location.href = "../credentials/login.html";
					}, 1000);
				}
				else {
					errorSubmitPass.innerHTML = "Password doesn't match";
				}
			}

			userPassForm.addEventListener('submit', (e) => {
				e.preventDefault();
				changePassword();
			})

			function checkOtp(){
            if(otpInputs[0].value == otp[0] && otpInputs[1].value == otp[1] && otpInputs[2].value == otp[2] && otpInputs[3].value == otp[3]){

                    errorSubmitOtp.innerHTML = "Otp verified successfully";
					$("#container-o").fadeOut(500);
					otpContainer.style.display = "none";
					$("#container-re").fadeIn(500);
					passContainer.style.display = "grid";
			}
					
            else{
                errorSubmitOtp.innerHTML = "Please enter a valid OTP";
            }
          }
		otpForm.addEventListener('submit', (e) => {
			e.preventDefault();
			checkOtp();
		})




		function rapidFire(userEmail , passVal){
    const getUserData = async () => {
  try {
      const response = await fetch(`https://naman77s.github.io/quizapi/userData.json`);
      console.log(response);
      if (!response.ok) {
          throw new Error(response.statusText);
      }
      const prevUserData = await response.json();
	  prevUserData.forEach((user) => {
		if (user.userEmail === userEmail) {
			user.userPass = passVal;
		}
	});
	  console.log(prevUserData);

      return prevUserData
  } catch (error) {
      console.error(error);
  }
};


const getSha = async (owner, repo, path) => {
    try {
        const { data } = await octokit.repos.getContent({
        owner,
        repo,
        path
        });
        return data.sha;
    } catch (error) {
        console.error(error);
    }
    }

    const octokitAPI = new Octokit({
      auth: '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'
    })

        const sending = async (encodedUserData, sha) => {
          console.log("sending to git");

          try {
            await octokitAPI.request('PUT /repos/{owner}/{repo}/contents/{path}', {
                
              owner: 'naman77s',
              repo: 'quizapi',
              path: `userData.json`,
              message: `Database updated`,
              committer: {
                name: 'Naman Saini',
                email: 'thisispxd@gmail.com'
              },
              content: encodedUserData,
              sha : sha
            });

            e.preventDefault();
            console.log("sent to git");
          } catch (error) {
            alert(error);
            console.error(error);
            console.log("error sending data to git");
          }
        };

async function main() {
        const shaSet = await getSha("naman77s", "quizapi", "userData.json");
        const shaGet = shaSet.toString();
        console.log(shaGet);

        const sha = await shaGet;
        const updatedUserData = await getUserData();
        var encodedUserData = btoa(JSON.stringify(updatedUserData));
        await sending(encodedUserData, shaGet);
    }
    main();
}


		});
	</script>

	<script defer>
		$('.digit-group').find('input').each(function () {
			$(this).attr('maxlength', 1);
			$(this).on('keyup', function (e) {
				parent = $($(this).parent());
				console.log(parent);
				if (e.keyCode === 8 || e.keyCode === 37) {
					prev = parent.find('input#' + $(this).data('previous'));

					if (prev.length) {
						$(prev).select();
					}
				} else if ((e.keyCode >= 48 && e.keyCode <= 57) || (e.keyCode >= 96 && e.keyCode <= 105) || e.keyCode === 39) {
					next = parent.find('input#' + $(this).data('next'));
					if (next.length) {
						$(next).select();
					}
				}
			});
		});
	</script>
</body>

</html>